# autograder

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  pom.xml  requirements.txt  setup.py  vagrant.sh
examples/assignment/: __init__.py  feedback.txt  prog.py
examples/assignment_tests/: test_prog.py
grader/: app.py  grader.py  moodle_unzipper.py  name_parser.py  pytest_grading.py
src/: grader.py
src/main/java/edu/umass/cs/grader/: App.java
src/test/java/edu/umass/cs/grader/: AppTest.java
tests/: test_grader.py  test_moodle_unzipper.py  test_name_parser.py  test_pytest_grading.py
utils/: generate-db.py  submit.py
