Final Grade: 50.0%
============================= test session starts ==============================

platform linux -- Python 3.6.0, pytest-3.0.6, py-1.4.32, pluggy-0.4.0

rootdir: /opt, inifile: 

collected 2 items



assignment/test/test_prog.py .F



=================================== FAILURES ===================================

___________________________________ test_bar ___________________________________



    def test_bar():

>       assert False

E       assert False



assignment/test/test_prog.py:5: AssertionError

====================== 1 failed, 1 passed in 0.06 seconds ======================

